jobs:
- job: filesCheck

  steps:
  - task: PowerShell@2
    displayName: Rename config file
    inputs:
      filePath: '$(Build.Repository.LocalPath)/DevOps/scripts/changesChecks.ps1'
      arguments: '-applicationName ${{parameters.applicationName}} -environmentName ${{parameters.environmentName}} -directory $(System.DefaultWorkingDirectory)'
      pwsh: true
      workingDirectory: $(System.DefaultWorkingDirectory)
      