jobs:
- job: filesCheck
  pool:
    vmImage: windows-latest

  steps:
  - pwsh: |
      Write-Host "##vso[task.setvariable variable=InfrDeploy;]False"
      Write-Host "##vso[task.setvariable variable=AppDeploy;]False"
      $editedFiles = git diff HEAD HEAD~ --name-only

      Write-Host "Infr Value: $(InfrDeploy)"
      Write-Host "App Value: $(AppDeploy)"
      # $editedFiles | ForEach-Object {
      #     Write-Output $_
      #     Switch -Wildcard ($_ ) {
      #         'DevOps/*' { Write-Host "##vso[task.setvariable variable=InfrDeploy;]True" }
      #         'src/*' { Write-Host "##vso[task.setvariable variable=AppDeploy;]True"  }
      #         'test/*' { Write-Host "##vso[task.setvariable variable=AppDeploy;]True"}
      #         'package*' { Write-Host "##vso[task.setvariable variable=AppDeploy;]True"}
      #         # The rest of your path filters
      #     }

      # }

      Write-Host "Infr Value: $(InfrDeploy)"
      Write-Host "App Value: $(AppDeploy)"