jobs:
- job: filesCheck

  steps:
  - pwsh: |
      $value = true
      Write-Host '##vso[task.setvariable variable='ztest';isOutput=true]$value'
      Write-Host "##vso[task.setvariable variable=AppDeploy;]test"
      $editedFiles = git diff HEAD HEAD~ --name-only
      Get-ChildItem -Path Env:\ | Format-List
      
      # Write-Host  $(InfrDeploy)
      # Write-Host $(AppDeploy)
      # $editedFiles | ForEach-Object {
      #     Write-Output $_
      #     Switch -Wildcard ($_ ) {
      #         'DevOps/*' { Write-Host "##vso[task.setvariable variable=InfrDeploy;]True" }
      #         'src/*' { Write-Host "##vso[task.setvariable variable=AppDeploy;]True"  }
      #         'test/*' { Write-Host "##vso[task.setvariable variable=AppDeploy;]True"}
      #         'package*' { Write-Host "##vso[task.setvariable variable=AppDeploy;]True"}
      #         # The rest of your path filters
      #     }

      # }

      Write-Host $(InfrDeploy)
      Write-Host $(AppDeploy)

      Get-ChildItem -Path Env:\ | Format-List